# winereview

./: .gitignore  README.md  pom.xml
winereview-console/: pom.xml
winereview-console/src/main/java/com/winereview/: App.java
winereview-console/src/main/java/com/winereview/app/: App.java
winereview-console/src/test/java/com/winereview/: AppTest.java
winereview-console/src/test/java/com/winereview/app/: AppTest.java
winereview-model/: pom.xml
winereview-model/src/test/java/com/winereview/: AppTest.java
